
Movie seen by the User:
['12 Angry Men (1957)',
 '2001: A Space Odyssey (1968)',
 'Abyss, The (1989)',
 'Alien (1979)',
 'Apollo 13 (1995)',
 'Back to the Future (1985)',
 'Barbarella (1968)',
 'Batman (1989)',
 'Beauty and the Beast (1991)',
 'Blade Runner (1982)',
 'Blues Brothers, The (1980)',
 'Boot, Das (1981)',
 'Brady Bunch Movie, The (1995)',
 'Braveheart (1995)',
 'Brazil (1985)',
 'Casablanca (1942)',
 'Close Shave, A (1995)',
 'Contact (1997)',
 'Crying Game, The (1992)',
 'Dead Poets Society (1989)',
 'Dial M for Murder (1954)',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)',
 'Dragonheart (1996)',
 'E.T. the Extra-Terrestrial (1982)',
 'Empire Strikes Back, The (1980)',
 'English Patient, The (1996)',
 'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)',
 'Escape from L.A. (1996)',
 'Fargo (1996)',
 'Fast, Cheap & Out of Control (1997)',
 'Field of Dreams (1989)',
 'Fish Called Wanda, A (1988)',
 'Four Weddings and a Funeral (1994)',
 'Fried Green Tomatoes (1991)',
 'Full Monty, The (1997)',
 'Gandhi (1982)',
 'Ghost (1990)',
 'Graduate, The (1967)',
 'Grand Day Out, A (1992)',
 'Grumpier Old Men (1995)',
 'Harold and Maude (1971)',
 'Heathers (1989)',
 'Heavy Metal (1981)',
 'Highlander (1986)',
 'Home Alone (1990)',
 'How to Make an American Quilt (1995)',
 'Hudsucker Proxy, The (1994)',
 'Hunt for Red October, The (1990)',
 'Independence Day (ID4) (1996)',
 'Indiana Jones and the Last Crusade (1989)',
 'Jurassic Park (1993)',
 'Koyaanisqatsi (1983)',
 'Lawnmower Man, The (1992)',
 'Lawrence of Arabia (1962)',
 'Like Water For Chocolate (Como agua para chocolate) (1992)',
 'Lion King, The (1994)',
 'Mary Poppins (1964)',
 'Mask, The (1994)',
 "McHale's Navy (1997)",
 'Men in Black (1997)',
 "Microcosmos: Le peuple de l'herbe (1996)",
 'Monty Python and the Holy Grail (1974)',
 "Monty Python's Life of Brian (1979)",
 'Mrs. Doubtfire (1993)',
 'Much Ado About Nothing (1993)',
 'Muppet Treasure Island (1996)',
 'My Left Foot (1989)',
 'My Life as a Dog (Mitt liv som hund) (1985)',
 'Mystery Science Theater 3000: The Movie (1996)',
 'Nightmare Before Christmas, The (1993)',
 'Pink Floyd - The Wall (1982)',
 'Pretty Woman (1990)',
 'Princess Bride, The (1987)',
 'Psycho (1960)',
 'Pulp Fiction (1994)',
 'Raiders of the Lost Ark (1981)',
 'Real Genius (1985)',
 'Return of the Jedi (1983)',
 'Return of the Pink Panther, The (1974)',
 'Right Stuff, The (1983)',
 'Road to Wellville, The (1994)',
 'Robin Hood: Men in Tights (1993)',
 'Rumble in the Bronx (1995)',
 'Secret of Roan Inish, The (1994)',
 'Sex, Lies, and Videotape (1989)',
 'Shadowlands (1993)',
 'Shawshank Redemption, The (1994)',
 'Shining, The (1980)',
 'Sneakers (1992)',
 'Snow White and the Seven Dwarfs (1937)',
 'Sound of Music, The (1965)',
 'Stand by Me (1986)',
 'Star Trek III: The Search for Spock (1984)',
 'Star Trek IV: The Voyage Home (1986)',
 'Star Trek V: The Final Frontier (1989)',
 'Star Trek VI: The Undiscovered Country (1991)',
 'Star Trek: First Contact (1996)',
 'Star Trek: Generations (1994)',
 'Star Trek: The Motion Picture (1979)',
 'Star Trek: The Wrath of Khan (1982)',
 'Star Wars (1977)',
 'Stargate (1994)',
 'Tank Girl (1995)',
 'Terminator, The (1984)',
 'This Is Spinal Tap (1984)',
 'Titanic (1997)',
 'To Kill a Mockingbird (1962)',
 'Top Gun (1986)',
 'Toy Story (1995)',
 'Wallace & Gromit: The Best of Aardman Animation (1996)',
 'Wizard of Oz, The (1939)',
 'Wrong Trousers, The (1993)']

Top 15 users who are very much similar to the User- 307 are: 
 
1 . User: 70 separated by distance of 0.4560883724650484
2 . User: 738 separated by distance of 0.4846662001127756
3 . User: 922 separated by distance of 0.503221313979523
4 . User: 407 separated by distance of 0.5038250337403114
5 . User: 514 separated by distance of 0.5060750098353226
6 . User: 44 separated by distance of 0.5160506271876224
7 . User: 660 separated by distance of 0.5165826487301209
8 . User: 5 separated by distance of 0.5211146313938015
9 . User: 457 separated by distance of 0.5309167131718452
10 . User: 23 separated by distance of 0.5316197783536492
11 . User: 843 separated by distance of 0.5324703658288387
12 . User: 64 separated by distance of 0.53318921205275
13 . User: 198 separated by distance of 0.535682894616484
14 . User: 815 separated by distance of 0.5416036160331636
15 . User: 95 separated by distance of 0.5468066886836396


Movies recommended based on similar users are: 

["Schindler's List (1993)",
 'Liar Liar (1997)',
 'When Harry Met Sally... (1989)',
 'Leaving Las Vegas (1995)',
 'Silence of the Lambs, The (1991)',
 'Dead Man Walking (1995)',
 'Trainspotting (1996)',
 'Forrest Gump (1994)',
 'Scream (1996)',
 'Twelve Monkeys (1995)',
 'Jerry Maguire (1996)',
 'Raising Arizona (1987)',
 'Godfather, The (1972)',
 'Rock, The (1996)',
 'Fugitive, The (1993)']
